bob, bobo the boy, try to stop, 2020-11-26 14:41:28.483173, 2020-12-19, No
admin, administration, do admin work, 2020-11-26 14:56:08.817944, 2020-12-03, No
admin, administration 2, become the administrator, 2020-11-26 14:56:52.699327, 2020-03-15, yes
donald, o mack donald had a farm, hiya hiya yayo, 2020-11-26 15:00:56.435430, 2020-12-13, No
bob, be responsible, clean your room, 2020-11-26 15:01:33.419509, 2019-04-12, No
benson, benson's chores, look after the park, 2020-11-26 15:02:58.526361, 2020-12-09, No
benson, be generous, give your employees a day off, 2020-11-26 15:03:45.634330, 2021-12-29, No
benson, scream, play drums when you are angry, 2020-11-26 15:04:16.442377, 2019-12-10, yes
danone, 84, eating yoghurt, 2020-11-26 17:06:39.975885, 2020-05-01, yes
kaka, soccer, score goals, 2020-11-27 09:24:55.802193, 2020-12-27, No
kaka, world cup, be there, 2020-11-27 09:25:50.522023, 2020-12-13, No
tiego, calvn, go to school, 2020-11-27 09:26:25.137562, 2022-09-12, No
denis, skeem saam, leave sonti alone, 2020-11-27 09:27:05.805622, 2020-10-11, No